{
  "name": "zuri-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "babel-core": "6.14.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "4.13.3",
    "babel-polyfill": "6.8.0",
    "babelrc-install": "^2.0.0",
    "mongoose": "^4.12.4"
  },
  "scripts": {
    "start": "npm-run-all --parallel server client lint:watch",
    "server": "babel-node server",
    "client": "babel-node start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1",
    "lint": "node_modules/.bin/esw server client/src client/tools",
    "lint:watch": "npm run lint -- --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "6.8.0",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "^6.8.0",
    "concurrently": "3.1.0",
    "eslint": "2.9.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "5.0.1",
    "eslint-watch": "2.1.11",
    "express": "^4.13.4",
    "npm-run-all": "^1.8.0"
  }
}
